name: Jekyll build
on: [push]

jobs:
  build:
    runs-on: ruby:3.1.3
    steps:
      - run: npm install ruby
      - run: npm install gem
      - run: gem update
      - run: gem install bundler
      - run: bundle install
      - run: bundle exec jekyll build